1 Mainer Cpp 5 5 5 5 5
2       Boldinova       Valeriya        4 3 2 4 5
3 Voronukhin Nikita 5 4 3 3 3
4 Goncharov         Roman 5 5 5 5 5
5 Goryachev Alexander 3 4 3 4 4
6 Grigoryan Arseniy 4 4 4 4 4
7 Gula Dmitriy 4 4 4 4 4
8 Dvornikov Matvey 3 4 5 5 5
9 Domkin Pavel 5 3 2 2 2
10 Zhavoronkov Nikita 2 3 4 3 2
11 Zhdanovich Elizaveta 3 3 3 3 3
12 Ivanchenko Makar 2 3 3 3 2
13 Kovalenko Denis 4 4 4 4 4
14 Koval Khan 3 4 2 5 5
15 Korostin Nikita 92000.000000
16 Kudaeva Viktoriya 74000.000000
17 Malafeev Ivan 88000.000000
18 Mishin Sergey 76000.000000
19 Morozov Zakhar 94000.000000
20 Nugaev Miron 79000.000000
21 Popov Alexey 86000.000000
22 Setrakov Fyodor 77000.000000
23 Statsenko Viktoriya 96000.000000
24 Tulchinskiy Georgiy 81000.000000
25 Shvedov Alexander 89000.000000
26 Shesler Ulyana 73000.000000
27 Yurchenko Anna 91000.000000
28 Akimov Kirill 75000.000000
29 Amelina Anna 93000.000000
30 Bachurin Nikolay 80000.000000
31 Bugrenkov Vladimir 80000.000000
32 Vorobyov Gleb 88000.000000
33 Grishchenko Vladimir 7800.000000
34 Gulyaev Andrey 9000.000000
35 Korolev Ivan 7500.000000
36 Kosov Vsevolod 8800.000000
37 Kukarin Danila 7200.000000
38 Lapin Danil 6700.000000
39 Lastochkin Maxim 9400.000000
40 Leonenkova Elena 8300.000000
41 Maleev Vladislav 7600.000000
42 Osipova Ekaterina 7900.000000
43 Rozhkov Ivan 9700.000000
44 Savkov Igor 74000.000000
45 Sergeeva Alyona 90000.000000
46 Sobolin Timofey 70000.000000
47 Surovegin Nikita 98000.000000
48 Timofeeva Irina 77000.000000
49 Titova Darya 85000.000000
50 Gospodin Vanya 99000.000000
51 Tropin Mikhail 79000.000000
52 Fomenko Artyom 92000.000000
53 Chonkuraeva Alina 95000.000000
54 Yakubovich Egor 76000.000000
55 Alimov Irfan 80000.000000
56 Baulkin Danir 92000.000000
57 Glushko Igor 83000.000000
58 Dolbus Dmitriy 78000.000000
59 Dyachenko Elizaveta 82000.000000
60 Ilyinsky Nikita 94000.000000
61 Kaneva Yulia 71000.000000
62 Kozlova Svetlana 970000.000000
63 Kostenikov Georgiy 85000.000000
64 Matyushkin Roman 92000.000000
65 Makhov Daniil 80000.000000
66 Pestova Arina 91000.000000
67 Rashchikov Timofey 78000.000000
68 Rakhmatullina Olesya 70000.000000
69 Romantshenko Bogdan 88000.000000
70 Sergeev Alexander 76000.000000
71 Smirnov Andrey 88000.000000
72 Tikhomirov Maxim 83000.000000
73 Fadeev Artyom 76000.000000
74 Frolov Matvey 94000.000000
75 Khabirova Amina 83000.000000
76 Shalak Ekaterina 85000.000000