8 Ariana Grande D 1 1 1 1 1
9 Demmie Moore E 5 5 5 5 5
10 Elizabeth Sparkl E 4 4 4 4 4
11 HIHI HAHA F 3 3 3 3 3
12 Barbara Lips F 2 2 2 2 2
13 Charles Jackson G 1 1 1 1 1
14 Jennifer Lopez G 5 5 5 5 5
15 Joseph Harris H 4 4 4 4 4
16 Susan Martin H 3 3 3 3 3
1 John Smith A 5 4 5 5 4
2 Michael Johnson A 3 4 3 4 4
3 Mary Williams B 4 5 4 5 5
4 David Brown B 5 5 5 5 5
5 Sarah Jones C 4 4 4 4 4
6 James Miller C 3 3 3 3 3
7 Patricia Davis D 2 2 2 2 2
17 Thomas Thompson I 2 2 2 2 2
18 Margaret Garcia I 1 1 1 1 1
19 Christopher Martinez J 5 5 5 5 5
20 Dorothy Robinson J 4 4 4 4 4
21 Daniel Clark K 3 3 3 3 3
22 Aisa Rodriguez K 2 2 2 2 2
23 Paul Lewis L 1 1 1 1 1
24 Nancy Lee L 5 5 5 5 5
25 Mark Walker M 4 4 4 4 4
26 Karen Hall M 3 3 3 3 3
27 Donald Allen N 2 2 2 2 2
28 Betty Young N 1 1 1 1 1
29 George King O 5 5 5 5 5
30 Jessica Wright O 4 4 4 4 4
31 Kenneth Scott P 3 3 3 3 3
32 Sarah Green P 2 2 2 2 2
33 Brian Baker Q 1 1 1 1 1
34 Amanda Adams Q 5 5 5 5 5
35 Edward Gonzalez R 4 4 4 4 4
36 Melissa Nelson R 3 3 3 3 3
37 Kevin Carter S 2 2 2 2 2
38 Laura Mitchell S 1 1 1 1 1
39 Timothy Perez T 5 5 5 5 5
40 Rebecca Roberts T 4 4 4 4 4
41 Jason Turner U 3 3 3 3 3
42 Sharon Phillips U 2 2 2 2 2
43 Jeffrey Campbell V 1 1 1 1 1
44 Cynthia Parker V 5 5 5 5 5
45 Ryan Evans W 4 4 4 4 4
46 Kathleen Edwards W 3 3 3 3 3
47 Gary Collins X 2 2 2 2 2
48 Angela Stewart X 1 1 1 1 1
49 Jose Sanchez Y 5 5 5 5 5
50 Helen Morris Y 4 4 4 4 4
51 Larry Rogers Z 3 3 3 3 3
52 Maria Reed Z 2 2 2 2 2
53 Jeffrey Cook AA 1 1 1 1 1
54 Susan Morgan AA 5 5 5 5 5
55 Frank Bell AB 4 4 4 4 4
56 Rebecca Murphy AB 3 3 3 3 3
57 Andrew Bailey AC 2 2 2 2 2
58 Laura Rivera AC 1 1 1 1 1
59 Stephen Cooper AD 5 5 5 5 5
60 Sharon Cox AD 4 4 4 4 4
61 Eric Howard AE 3 3 3 3 3
62 Donna Ward AE 2 2 2 2 2
63 Richard Torres AF 1 1 1 1 1
64 Mildred Peterson AF 5 5 5 5 5
65 Brian Gray AG 4 4 4 4 4
66 Sarah Ramirez AG 3 3 3 3 3
67 Gary James AH 2 2 2 2 2
68 Angela Watson AH 1 1 1 1 1
69 Jose Brooks AI 5 5 5 5 5
70 Helen Kelly AI 4 4 4 4 4
71 Larry Sanders AJ 3 3 3 3 3
72 Maria Price AJ 2 2 2 2 2
73 Jeffrey Bennett AK 1 1 1 1 1
74 Susan Wood AK 5 5 5 5 5
75 Frank Barnes AL 4 4 4 4 4
76 Rebecca Ross AL 3 3 3 3 3
77 Andrew Henderson AM 2 2 2 2 2
78 Laura Coleman AM 1 1 1 1 1
79 Stephen Jenkins AN 5 5 5 5 5
80 Sharon Perry AN 4 4 4 4 4
81 Eric Powell AO 3 3 3 3 3
82 Donna Long AO 2 2 2 2 2
83 Richard Patterson AP 1 1 1 1 1
84 Mildred Hughes AP 5 5 5 5 5
85 Brian Butler AQ 4 4 4 4 4
86 Sarah Simmons AQ 3 3 3 3 3
87 Gary Foster AR 2 2 2 2 2
88 Angela Gonzales AR 1 1 1 1 1
89 Jose Bryant AS 5 5 5 5 5
90 Helen Alexander AS 4 4 4 4 4
91 Larry Russell AT 3 3 3 3 3
92 Maria Jones AT 2 2 2 2 2
93 Jeffrey Diaz AU 1 1 1 1 1
94 Susan Hayes AU 5 5 5 5 5
95 Frank Coleman AV 4 4 4 4 4
96 Rebecca Coleman AV 3 3 3 3 3
97 Andrew Coleman AW 2 2 2 2 2
98 Laura Coleman AW 1 1 1 1 1
99 Stephen Coleman AX 5 5 5 5 5
100 Sharon Coleman AX 4 4 4 4 4